

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KEYBOARD TYPING-MASTER &mdash; документация keyboard typing-master 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0eddcf85"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=cd1d70c9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Модуль №1 — Раскладки клавиатур" href="module1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            keyboard typing-master
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">📚 Навигация по документации</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1.html">Модуль №1 — Раскладки клавиатур</a></li>
<li class="toctree-l1"><a class="reference internal" href="module2.html">Модуль №2 — Анализатор раскладок клавиатуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="module3.html">Модуль №3 — Визуализация анализа раскладок</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">keyboard typing-master</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">KEYBOARD TYPING-MASTER</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="keyboard-typing-master">
<h1>KEYBOARD TYPING-MASTER<a class="headerlink" href="#keyboard-typing-master" title="Ссылка на этот заголовок"></a></h1>
<p><strong>Keyboard Typing-Master</strong> — это инструмент для анализа и сравнения эффективности различных раскладок клавиатуры при десятипальцевом методе печати.</p>
<p>Проект разработан для исследователей, разработчиков и энтузиастов, стремящихся оценить эргономику раскладок на основе реальных текстов и статистических метрик.</p>
<p>—</p>
<section id="id1">
<h2>📌 Цель проекта<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<p>Цель — определить наиболее удобную и сбалансированную раскладку клавиатуры для русскоязычного набора текста.</p>
<p>Каждая раскладка оценивается по степени физической нагрузки, которую испытывают пальцы при наборе текста.
Моделируются движения пальцев: вверх, вниз, влево, вправо и по диагонали. За каждое движение начисляется штраф:</p>
<ul class="simple">
<li><p>Простое перемещение — 1 балл</p></li>
<li><p>Диагональное или двойное — 2, 3 или 4 балла (например, для букв <cite>х</cite>, <cite>ъ</cite> и других неудобных позиций)</p></li>
</ul>
<p>Анализ проводится на основе следующих источников:</p>
<ul class="simple">
<li><p>Текст «Война и мир» (без иностранных символов)</p></li>
<li><p>Список русских лексем</p></li>
<li><p>Частотный файл диграмм (<cite>sortbukw.csv</cite>, ~647 строк)</p></li>
</ul>
<p>Результаты визуализируются в виде графиков, отражающих нагрузку на каждый палец и общую нагрузку по раскладкам.</p>
<p>—</p>
</section>
<section id="id2">
<h2>🧩 Структура проекта<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Проект состоит из трёх основных модулей:</p>
<ol class="arabic simple">
<li><p><strong>Сбор и обработка данных</strong>
Подготовка текстового корпуса, фильтрация символов, извлечение лексем и частот</p></li>
<li><p><strong>Анализ раскладок</strong>
Моделирование движений пальцев, расчёт штрафов, распределение нагрузки</p></li>
<li><p><strong>Визуализация результатов</strong>
Построение графиков, сравнительный анализ, вывод итогов</p></li>
</ol>
<p>—</p>
</section>
<section id="id3">
<h2>📈 Методика оценки<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<p>Каждое движение пальца при наборе текста классифицируется по направлению и расстоянию.
Система штрафов учитывает:</p>
<ul class="simple">
<li><p>Простые перемещения (1 балл)</p></li>
<li><p>Сложные перемещения — диагонали, двойные шаги (2–4 балла)</p></li>
</ul>
<p>Оценка проводится с учётом частоты букв, чередования рук, средней длины слов и других метрик.
Итоговая нагрузка отображается графически — по каждому пальцу и в целом по раскладке.</p>
<p>—</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">📚 Навигация по документации</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1.html">Модуль №1 — Раскладки клавиатур</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id1">ЙЦУКЕН</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id2">Вызов</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id3">Зубачев</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id4">Скоропись</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id5">Русфон</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id6">Диктор</a></li>
<li class="toctree-l2"><a class="reference internal" href="module1.html#id7">Ант</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module2.html">Модуль №2 — Анализатор раскладок клавиатуры</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module2.html#keyboardanalyzer">🧩 <strong>Класс: KeyboardAnalyzer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module2.html#id1">🔧 <strong>Методы класса</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module2.html#id2">🔣 <strong>Функции:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module2.html#id3">🚀 <strong>Точка входа</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module3.html">Модуль №3 — Визуализация анализа раскладок</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module3.html#id1">🔣 <strong>Функции:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module3.html#mainwindow">🧩 <strong>Класс: MainWindow</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module3.html#id2">🔧 <strong>Методы класса</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module3.html#id3">🚀 <strong>Точка входа</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module3.html#id4">🎨 <strong>Цветовая схема раскладок</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module3.html#id5">📌 <strong>Полученные графики</strong></a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="module1.html" class="btn btn-neutral float-right" title="Модуль №1 — Раскладки клавиатур" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Anokhina Varvara, Varzieva Marina, Roganova Sofia, Shandina Veronika. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>