

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Модуль №3 — Визуализация анализа раскладок &mdash; документация keyboard typing-master 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0eddcf85"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=cd1d70c9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Модуль №2 — Анализатор раскладок клавиатуры" href="module2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            keyboard typing-master
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">📚 Навигация по документации</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module1.html">Модуль №1 — Раскладки клавиатур</a></li>
<li class="toctree-l1"><a class="reference internal" href="module2.html">Модуль №2 — Анализатор раскладок клавиатуры</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Модуль №3 — Визуализация анализа раскладок</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">🔣 <strong>Функции:</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load_all_results"><code class="docutils literal notranslate"><span class="pre">load_all_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#create_pie_plots"><code class="docutils literal notranslate"><span class="pre">create_pie_plots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#create_ngram_bar"><code class="docutils literal notranslate"><span class="pre">create_ngram_bar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mainwindow">🧩 <strong>Класс: MainWindow</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">🔧 <strong>Методы класса</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#make_tab"><code class="docutils literal notranslate"><span class="pre">make_tab()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">🚀 <strong>Точка входа</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">🎨 <strong>Цветовая схема раскладок</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">📌 <strong>Полученные графики</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Сравнение 2-4 грамм</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Процент удобства переходов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Неудобные для двухсимвольных</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">keyboard typing-master</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Модуль №3 — Визуализация анализа раскладок</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module3.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o3">
<h1>Модуль №3 — Визуализация анализа раскладок<a class="headerlink" href="#o3" title="Ссылка на этот заголовок"></a></h1>
<p>📦 <strong>gui.py</strong></p>
<p>Модуль реализует графический интерфейс на PyQt5 для визуализации результатов анализа раскладок клавиатуры.
Он импортирует данные из <cite>main.py</cite>, строит столбчатые диаграммы и таблицы, отображающие нагрузку на пальцы и сравнение раскладок.</p>
<p>—</p>
<p>🎯 <strong>Назначение</strong></p>
<ul class="simple">
<li><p>Построение графиков нагрузки по пальцам</p></li>
<li><p>Сравнение раскладок по общему штрафу</p></li>
<li><p>Интерактивный выбор раскладки и текста</p></li>
<li><p>Отображение таблиц с процентной нагрузкой</p></li>
</ul>
<p>—</p>
<section id="id1">
<h2>🔣 <strong>Функции:</strong><a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="load_all_results">
<span class="sig-name descname"><span class="pre">load_all_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#load_all_results" title="Ссылка на это определение"></a></dt>
<dd><p>Собирает и агрегирует результаты анализа раскладок клавиатуры.</p>
<p>Включает:</p>
<ul class="simple">
<li><p>вызов функции <code class="docutils literal notranslate"><span class="pre">analyze_everything_in_one()</span></code> для получения исходных данных</p></li>
<li><p>извлечение статистики:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">нагрузка</span></code> — распределение нажатий по пальцам и рукам</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">комбинации</span></code> — данные по удобству комбинаций клавиш</p></li>
</ul>
</li>
<li><p>суммирование для каждой раскладки:</p>
<ul>
<li><p>количество нажатий по пальцам (<code class="docutils literal notranslate"><span class="pre">finger_counts</span></code>)</p></li>
<li><p>использование левой и правой руки</p></li>
<li><p>количество комбинаций с модификаторами (Shift + Alt)</p></li>
</ul>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>Словарь <code class="docutils literal notranslate"><span class="pre">all_results</span></code>, где ключ — код раскладки, а значение — словарь:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (str): название раскладки</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fingers</span></code> (dict): суммарное распределение нажатий по пальцам</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code> (int): количество нажатий левой рукой</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> (int): количество нажатий правой рукой</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">both</span></code> (int): количество комбинаций с Shift/Alt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combos</span></code> (dict): статистика комбинаций для данной раскладки</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Пример</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">load_all_results</span><span class="p">()</span>

<span class="c1"># Выводим название раскладки</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;ytsuken&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>

<span class="c1"># Сравниваем нагрузку на руки</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Левая:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;ytsuken&#39;</span><span class="p">][</span><span class="s1">&#39;left&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Правая:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;ytsuken&#39;</span><span class="p">][</span><span class="s1">&#39;right&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Обе:&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;ytsuken&#39;</span><span class="p">][</span><span class="s1">&#39;both&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Результат</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Йцукен
Левая: 123456
Правая: 118765
Обе: 4321
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_pie_plots">
<span class="sig-name descname"><span class="pre">create_pie_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_pie_plots" title="Ссылка на это определение"></a></dt>
<dd><p>Строит круговые диаграммы для визуализации удобства комбинаций клавиш
в разных раскладках.</p>
<p>Логика:</p>
<ul class="simple">
<li><p>создаёт сетку из 2 строк и 4 столбцов для размещения диаграмм</p></li>
<li><p>для каждой раскладки из <code class="docutils literal notranslate"><span class="pre">layout_order</span></code> суммирует количество комбинаций:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">удобные</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">частично_удобные</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">неудобные</span></code></p></li>
</ul>
</li>
<li><p>строит круговую диаграмму с процентным распределением этих категорий</p></li>
<li><p>задаёт заголовок диаграммы по имени раскладки</p></li>
<li><p>последнюю пустую ось скрывает для симметрии</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_results</strong> (<em>dict</em>) – Словарь с агрегированными результатами анализа,
где для каждой раскладки содержится статистика комбинаций.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Объект фигуры с круговыми диаграммами по всем раскладкам.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<p class="rubric">Пример</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">load_all_results</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">create_pie_plots</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pie_plots.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Результат</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Файл ``pie_plots.png`` будет содержать круговые диаграммы,
показывающие распределение удобных, частично удобных и неудобных комбинаций
для каждой раскладки.
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_ngram_bar">
<span class="sig-name descname"><span class="pre">create_ngram_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_ngram_bar" title="Ссылка на это определение"></a></dt>
<dd><p>Строит горизонтальные столбчатые диаграммы для сравнения удобных n-грамм
(двухграмм, трехграмм, четырехграмм) в разных раскладках.</p>
<p>Логика:</p>
<ul class="simple">
<li><p>создаёт фигуру и ось для построения графика</p></li>
<li><p>для каждой раскладки из <code class="docutils literal notranslate"><span class="pre">layout_order</span></code> извлекает количество удобных n-грамм
из словаря <code class="docutils literal notranslate"><span class="pre">combos</span></code></p></li>
<li><p>размещает столбцы с небольшим смещением по вертикали для каждой раскладки</p></li>
<li><p>окрашивает столбцы в цвет из <code class="docutils literal notranslate"><span class="pre">layout_colors</span></code> и подписывает их названием раскладки</p></li>
<li><p>добавляет числовые подписи к каждому столбцу</p></li>
<li><p>задаёт метки оси Y (<code class="docutils literal notranslate"><span class="pre">2-граммы</span></code>, <code class="docutils literal notranslate"><span class="pre">3-граммы</span></code>, <code class="docutils literal notranslate"><span class="pre">4-граммы</span></code>)</p></li>
<li><p>формирует легенду и аккуратно выравнивает макет</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_results</strong> (<em>dict</em>) – Словарь с агрегированными результатами анализа,
где для каждой раскладки содержится статистика комбинаций.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Объект фигуры с горизонтальными столбчатыми диаграммами по всем раскладкам.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<p class="rubric">Пример</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">load_all_results</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">create_ngram_bar</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;ngram_bar.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Результат</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Файл ``ngram_bar.png`` будет содержать горизонтальные столбчатые диаграммы,
показывающие количество удобных двухграмм, трехграмм и четырехграмм
для каждой раскладки.
</pre></div>
</div>
</dd></dl>

<p>—</p>
</section>
<section id="mainwindow">
<h2>🧩 <strong>Класс: MainWindow</strong><a class="headerlink" href="#mainwindow" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MainWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">QWidget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainWindow" title="Ссылка на это определение"></a></dt>
<dd><p>Основное окно графического интерфейса приложения.</p>
<p>Логика:</p>
<ul class="simple">
<li><p>наследует от <code class="docutils literal notranslate"><span class="pre">QWidget</span></code> и служит контейнером для всех элементов интерфейса</p></li>
<li><p>управляет размещением виджетов, обработкой событий и отображением результатов анализа</p></li>
<li><p>связывает визуальные компоненты (графики, диаграммы, таблицы) с данными из функций анализа</p></li>
<li><p>обеспечивает единый доступ к настройкам и элементам управления</p></li>
</ul>
<p class="rubric">Атрибуты</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code> (dict): агрегированные результаты анализа раскладок</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layout</span></code> (QVBoxLayout): основной менеджер компоновки</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabs</span></code> (QTabWidget): вкладки для отображения разных визуализаций</p></li>
</ul>
<p class="rubric">Методы</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>: инициализирует окно и его содержимое</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_tab</span></code>: создаёт вкладку с графиком на основе функции построения</p></li>
</ul>
</dd></dl>

</section>
<section id="id2">
<h2>🔧 <strong>Методы класса</strong><a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#init__" title="Ссылка на это определение"></a></dt>
<dd><p>Инициализирует главное окно приложения для анализа раскладок клавиатуры.</p>
<p>Логика:</p>
<ul class="simple">
<li><p>вызывает конструктор базового класса <code class="docutils literal notranslate"><span class="pre">QWidget</span></code></p></li>
<li><p>задаёт заголовок окна</p></li>
<li><p>загружает результаты анализа раскладок через <code class="docutils literal notranslate"><span class="pre">load_all_results()</span></code></p></li>
<li><p>создаёт вертикальный макет (<code class="docutils literal notranslate"><span class="pre">QVBoxLayout</span></code>) и вкладки (<code class="docutils literal notranslate"><span class="pre">QTabWidget</span></code>)</p></li>
<li><p>добавляет две вкладки:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Удобство</span></code> — круговые диаграммы (<code class="docutils literal notranslate"><span class="pre">create_pie_plots</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2–4</span> <span class="pre">граммы</span></code> — горизонтальные столбчатые диаграммы (<code class="docutils literal notranslate"><span class="pre">create_ngram_bar</span></code>)</p></li>
</ul>
</li>
<li><p>размещает вкладки в основном макете и устанавливает его для окна</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Метод изменяет внутреннее состояние объекта и формирует интерфейс.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Пример</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">MainWindow</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">1350</span><span class="p">,</span> <span class="mi">850</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">())</span>
</pre></div>
</div>
<p class="rubric">Результат</p>
<p>При запуске появится главное окно приложения с двумя вкладками:
«Удобство» и «2–4 граммы», каждая из которых содержит соответствующие диаграммы.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="make_tab">
<span class="sig-name descname"><span class="pre">make_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#make_tab" title="Ссылка на это определение"></a></dt>
<dd><p>Создаёт вкладку интерфейса с графиком, построенным по результатам анализа.</p>
<p>Логика:</p>
<ul class="simple">
<li><p>создаёт новый виджет (<code class="docutils literal notranslate"><span class="pre">QWidget</span></code>) для вкладки</p></li>
<li><p>формирует вертикальный макет (<code class="docutils literal notranslate"><span class="pre">QVBoxLayout</span></code>)</p></li>
<li><p>вызывает переданную функцию построения графика (<code class="docutils literal notranslate"><span class="pre">plot_func</span></code>) с данными <code class="docutils literal notranslate"><span class="pre">self.results</span></code></p></li>
<li><p>оборачивает полученную фигуру в <code class="docutils literal notranslate"><span class="pre">FigureCanvas</span></code> для отображения в Qt</p></li>
<li><p>добавляет холст в макет и устанавливает его для вкладки</p></li>
<li><p>возвращает готовый виджет вкладки</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plot_func</strong> (<em>callable</em>) – Функция построения графика, принимающая словарь результатов
и возвращающая объект <code class="docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Виджет вкладки с встроенным графиком.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>QWidget</p>
</dd>
</dl>
<p class="rubric">Пример</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Создаём вкладку с круговыми диаграммами</span>
<span class="n">tab</span> <span class="o">=</span> <span class="n">win</span><span class="o">.</span><span class="n">make_tab</span><span class="p">(</span><span class="n">create_pie_plots</span><span class="p">)</span>
<span class="n">tabs</span><span class="o">.</span><span class="n">addTab</span><span class="p">(</span><span class="n">tab</span><span class="p">,</span> <span class="s2">&quot;Удобство&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Результат</p>
<p>В интерфейсе появится новая вкладка, содержащая график,
построенный указанной функцией визуализации.</p>
</dd></dl>

<p>—</p>
</section>
<section id="id3">
<h2>🚀 <strong>Точка входа</strong><a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">MainWindow</span><span class="p">()</span>
    <span class="n">win</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">1300</span><span class="p">,</span> <span class="mi">950</span><span class="p">)</span>
    <span class="n">win</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">())</span>

<span class="c1"># Запускает графический интерфейс PyQt5 и отображает окно приложения.</span>
</pre></div>
</div>
<p>Назначение:</p>
<blockquote>
<div><ul class="simple">
<li><p>Запускает графический интерфейс пользователя (GUI) на основе PyQt5.</p></li>
<li><p>Инициализирует главное окно приложения и отображает результаты анализа
раскладок клавиатуры в виде графиков.</p></li>
</ul>
</div></blockquote>
<p><strong>Алгоритм работы:</strong></p>
<ol class="arabic simple">
<li><p>Создаёт экземпляр <code class="docutils literal notranslate"><span class="pre">QApplication</span></code> для управления событиями Qt.</p></li>
<li><p>Инициализирует главное окно <code class="docutils literal notranslate"><span class="pre">MainWindow</span></code>.</p></li>
<li><p>Устанавливает размеры окна (1300 × 950 пикселей).</p></li>
<li><p>Отображает окно на экране.</p></li>
<li><p>Запускает главный цикл обработки событий Qt через <code class="docutils literal notranslate"><span class="pre">app.exec()</span></code>.</p></li>
</ol>
<p><strong>Выходные данные:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> — блок не возвращает значения.</p></li>
<li><p>Завершает работу приложения при закрытии окна с помощью <code class="docutils literal notranslate"><span class="pre">sys.exit()</span></code>.</p></li>
</ul>
<p>—</p>
</section>
<section id="id4">
<h2>🎨 <strong>Цветовая схема раскладок</strong><a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<ul class="simple">
<li><p><strong>Йцукен</strong> — красный (<cite>#FF0000</cite>)</p></li>
<li><p><strong>Вызов</strong> — чёрный (<cite>#000000</cite>)</p></li>
<li><p><strong>Диктор</strong> — желтый (<cite>#FFD700</cite>)</p></li>
<li><p><strong>Русфон</strong> — розовый (<cite>#FF69B4</cite>)</p></li>
<li><p><strong>Ант</strong> — голубой (<cite>#00BFFF</cite>)</p></li>
<li><p><strong>Зубачев</strong> — фиолетовый (<cite>#800080</cite>)</p></li>
<li><p><strong>Скоропись</strong> — зеленый (<cite>#228B22</cite>)</p></li>
</ul>
<p>—</p>
</section>
<section id="id5">
<h2>📌 <strong>Полученные графики</strong><a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h2>
<section id="id6">
<h3>Сравнение 2-4 грамм<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<a class="reference internal image-reference" href="_images/digramms.png"><img alt="Сравнение диграмм" class="align-center" src="_images/digramms.png" style="width: 500px;" />
</a>
<p>—</p>
</section>
<section id="id7">
<h3>Процент удобства переходов<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h3>
<a class="reference internal image-reference" href="_images/ydobstvo_perehod.png"><img alt="Процент удобства переходов" class="align-center" src="_images/ydobstvo_perehod.png" style="width: 500px;" />
</a>
<p>—</p>
</section>
<section id="id8">
<h3>Неудобные для двухсимвольных<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<a class="reference internal image-reference" href="_images/neydobn.png"><img alt="Процент удобства переходов" class="align-center" src="_images/neydobn.png" style="width: 500px;" />
</a>
<p>—</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="module2.html" class="btn btn-neutral float-left" title="Модуль №2 — Анализатор раскладок клавиатуры" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Anokhina Varvara, Varzieva Marina, Roganova Sofia, Shandina Veronika. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>